# examportal-feature-flag-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.harness/: examappbackend.yaml
k8s/: service.yaml
kustomize/base/: deployment.yaml  kustomization.yaml
kustomize/qa/: kustomization.yaml  update-replicas.yaml
src/main/java/com/exam/: ExamserverApplication.java
src/main/java/com/exam/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MySecurityConfig.java
src/main/java/com/exam/controller/: FliptController.java  HelloController.java
src/main/java/com/exam/dto/: EvaluationDtoRequest.java
src/main/java/com/exam/helper/: MapNullOrEmpty.java
src/main/java/com/exam/model/: JwtUser.java
src/main/java/com/exam/service/: FeatureFlagService.java
src/main/java/com/exam/service/flipt/: FliptConfiguration.java  FliptFeatureFlagService.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/exam/: ExamserverApplicationTests.java
