#spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/exam?createDatabaseIfNotExist=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8888

management.endpoint.health.probes.enabled=true
management.endpoint.health.group.exploratory.include=livenessState,readinessState,ping
management.endpoint.health.group.exploratory.show-details=always

server.shutdown=graceful

FLIPT_API_TOKEN=${FLIPT_API_TOKEN}
FLIPT_API_URL=${FLIPT_API_URL}


#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
